server.port: ${port:8080}
management.contextPath=/management

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=no.charlie.rsvp.config.InnebandyNamingStrategy
spring.jpa.show_sql=false